# FamousApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/famousapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famousapp/: FamousApplication.kt
app/src/main/java/com/example/famousapp/data/local/db/: DatabaseService.kt
app/src/main/java/com/example/famousapp/data/local/db/dao/: PersonDao.kt
app/src/main/java/com/example/famousapp/data/local/db/entity/: Person.kt  PersonEntity.kt
app/src/main/java/com/example/famousapp/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/example/famousapp/data/model/: Known_for.kt  Person.kt  Profiles.kt  User.kt
app/src/main/java/com/example/famousapp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/famousapp/data/remote/response/: ImagesResponse.kt  PersonProfileResponse.kt  PopularsResponse.kt
app/src/main/java/com/example/famousapp/data/repository/: PopularRepository.kt  UserRepository.kt
app/src/main/java/com/example/famousapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/famousapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/famousapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/famousapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/famousapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/famousapp/ui/popularDetails/: PopularDetailsFragment.kt  PopularDetailsViewModel.kt
app/src/main/java/com/example/famousapp/ui/popularDetails/images/: ImageItemViewHolder.kt  ImageItemViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/example/famousapp/ui/populars/: PopularItemViewHolder.kt  PopularItemViewModel.kt  PopularsAdapter.kt  PopularsFragment.kt  PopularsViewModel.kt
app/src/main/java/com/example/famousapp/ui/previewImage/: ImagePreviewFragment.kt  ImagePreviewViewModel.kt
app/src/main/java/com/example/famousapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/famousapp/ui/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/famousapp/ui/utils/common/: CommonUtils.kt  Constants.kt  Event.kt  GlideHelper.kt  ImageUtils.kt  KeyBoard.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/example/famousapp/ui/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/example/famousapp/ui/utils/interfaces/: DialodActions.kt  onViewItemClicked.kt
app/src/main/java/com/example/famousapp/ui/utils/log/: Logger.kt
app/src/main/java/com/example/famousapp/ui/utils/navigation/: KeepStateNavigator.kt
app/src/main/java/com/example/famousapp/ui/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/famousapp/ui/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bordered_search_box.xml  ic_broken_image.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  image_item_view.xml  image_preview_fragment.xml  popular_details_fragment.xml  populars_fragment.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/famousapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
